<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             tools:background="@drawable/bg_detail">

    <TextView
            android:text="49'"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTime" android:textSize="30sp" app:layout_constraintEnd_toEndOf="@+id/divider"
            app:layout_constraintStart_toStartOf="@+id/divider" app:layout_constraintTop_toBottomOf="@+id/divider"
            android:textColor="@android:color/white"/>
    <TextView
            android:text="Arshavin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAwayGoal"
            android:gravity="center"
            android:drawablePadding="8dp"
            tools:visibility="visible"
            android:visibility="gone"
            android:drawableStart="@drawable/ic_red_card"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvTime" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" app:layout_constraintStart_toEndOf="@+id/tvTime"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:textSize="14sp" android:textColor="@android:color/white"
            android:drawableLeft="@drawable/ic_soccer_ball"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="Checko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_soccer_ball"
            android:id="@+id/tvHomeGoal"
            android:gravity="center"
            android:drawablePadding="8dp"
            tools:visibility="visible"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvTime" app:layout_constraintEnd_toStartOf="@+id/tvTime"
            app:layout_constraintStart_toStartOf="parent"
            android:drawableRight="@drawable/ic_soccer_ball" android:textSize="14sp"
            android:textColor="@android:color/white" android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="1.0"/>
    <View
            android:id="@+id/divider"
            android:layout_width="5dp"
            android:layout_height="24dp"
            android:background="@drawable/bg_layscore"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline2"/>
    <android.support.constraint.Guideline
            app:layout_constraintGuide_percent="0.5"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline2"/>
</android.support.constraint.ConstraintLayout>